server {
    listen 80;

    location / {
        root /usr/share/nginx/html/browser;  # Adjust the path to point to the browser folder
        try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routing
    }

    location ~ /\.ht {
        deny all;  # Deny access to hidden files
    }

    error_page 404 /index.html;  # Redirect 404 errors to index.html for Angular routing
}
